<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertDataActivity">

    <EditText
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUserName"/>
    <EditText
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"/>
    <EditText
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtFullName"/>
    <EditText
        android:hint="Gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtGender"/>
    <EditText
        android:hint="Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtBirthday"/>
    <EditText
        android:hint="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtAddress"/>
    <EditText
        android:hint="CCCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCCCD"/>

    <Button
        android:text="Lưu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"/>
</LinearLayout>